{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "YOUR_CONNECTION_STRING_HERE"
    },
    "GoogleKeys": {
        "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE",
        "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET_HERE"
    }
}